from flask import Flask, request, jsonify
from flask_cors import CORS
from ultralytics import YOLO
import cv2
import numpy as np
import base64

app = Flask(__name__)
CORS(app)

# Load YOLOv8 model
model = YOLO("yolov8n.pt")

@app.route("/")
def home():
    return "YOLOv8 Flask Server Running"

@app.route("/detect", methods=["POST"])
def detect():

    data = request.json

    if "image" not in data:
        return jsonify({"error": "No image received"}), 400

    image_data = data["image"]

    # Remove base64 header
    if "," in image_data:
        image_data = image_data.split(",")[1]

    img_bytes = base64.b64decode(image_data)

    np_arr = np.frombuffer(img_bytes, np.uint8)

    frame = cv2.imdecode(np_arr, cv2.IMREAD_COLOR)

    results = model(frame)

    best_conf = 0
    best_box = None

    for result in results:

        for box in result.boxes:

            cls = int(box.cls[0])

            conf = float(box.conf[0])

            if cls == 0 and conf > best_conf:
                best_conf = conf

                x1, y1, x2, y2 = map(int, box.xyxy[0])

                best_box = {
                    "x": x1,
                    "y": y1,
                    "width": x2 - x1,
                    "height": y2 - y1,
                    "confidence": round(conf, 2)
                }

    if best_box:

        return jsonify({
            "detected": True,
            "person": best_box
        })

    return jsonify({
        "detected": False
    })


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)